// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(@ebony-clay, 125px, white);
      }
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone {
  .space-images .launch {
    display: none;
  }
  .space-images .sky {
    display: none;
  }
  .home .walk {
    display:flex;
    flex-direction: column-reverse;
    margin: 0% auto;
    max-width: 500px;
    width: 100%;
    padding: 2% 0% 0% 0%;
  }
}

@media @phone {
  .home .walk .walk-text {
    padding-top: 5%;
    width: 100%;
    .btn {
      .custom-button(@ebony-clay, 500px, white);
      margin: 0% auto;
      padding-top: 2.5%;
    }
    p {
      width:100%;
    }
  }
  .home .walk .walk-img {
    margin: 0% auto;
    max-width: 500px;
    width: 100%;
  }
}

@media @phone {
  .home .space-images img {
    max-width: 500px;
    width: 100%;
  }
}