// Navigation code here

.nav-bar { 
    .nav-text {
        height: 6vh;
        font-size: 3.2rem;
        padding-top: 1%;
    }   
    background-color: @nav-bg;
    margin: 0% auto;
    height: 10vh;
    width: 95%;
    text-align: center;
 .nav-links {    
    width: 80%;
    margin: 0% auto;
    display:flex;
    justify-content: center;
    align-items: center;
    a {
        text-decoration: none;
        color: @nav-font;
        width: 12%;
        font-size: 1.6rem;        
    }//closes links anchor
}//closes nav-links
}//closes nav bar